<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/player.css">
        <script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.17/firebase.js'></script>
        <script type='text/javascript' src='js/jquery-2.1.1.min.js'></script>
        <script type='text/javascript' src='js/jquery.tipsy.js'></script>
        <script type='text/javascript' src='js/d3.min.js'></script>
        <script type='text/javascript' src='js/elo.js'></script>
        <script type='text/javascript' src='js/player.js'></script>
        <title></title>
    </head>
    <body>
        <div id="title">
            <img src="img/kamcord.jpg" />
            <span id="kamcord">Kamcord Ping-Pong<br />Player Rank</span>
            <img src="img/kamcord.jpg" />
        </div>
        <ul id="header">
            <li><a href="rankings.html">Rankings</a></li>
            <li><a href="matches.html">Singles</a></li>
            <li><a href="doubles-matches.html">Doubles</a></li>
        </ul>
        <div id="player_header">
            <span class="name_header"></span>
            <span class="ladder_header">Singles</span>
            <span class="ladder_header">Doubles</span>
            <span class="name_header">Name</span>
            <span class="rank_header">Rank</span>
            <span class="record_header">Record</span>
            <span class="rank_header">Rank</span>
            <span class="record_header">Record</span>
        </div>
        <div id="player">
            <span id="player_name"></span>
            <span id="player_rank"></span>
            <span id="player_record"></span>
            <span id="player_doubles_rank"></span>
            <span id="player_doubles_record"></span>
        </div>
        <svg id="player_chart" width="700px" height="350px"></svg>
        <div id="matches_header">
            <span class="date_header">Date</span>
            <span class="opponent_header">Opponent</span>
            <span class="score_header">Score Diff</span>
        </div>
        <ul id="match_list"></ul>
        <div id="doubles_matches_header">
            <span class="date_header">Date</span>
            <span class="with_header">With</span>
            <span class="opponent_header">Opponents</span>
            <span class="score_header">Score Diff</span>
        </div>
        <ul id="doubles_match_list"></ul>
    </body>
</html>
